<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/screen_border"
    >

    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/flashcard_background"
        android:gravity="center"
        android:text="Placeholder Question"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/flashcard_background"
        android:gravity="center"
        android:text="Placeholder Answer"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/flashcard_answer_choice_1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/peach"
        android:elevation="20dp"
        android:paddingLeft="20dp"
        android:text="Placeholder ans 1"
        android:textColor="@color/navy_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_question_textview"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/flashcard_answer_choice_2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/peach"
        android:elevation="20dp"
        android:paddingLeft="20dp"
        android:text="Placeholder ans 2"
        android:textColor="@color/navy_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer_choice_1"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/flashcard_answer_choice_3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/peach"
        android:elevation="20dp"
        android:paddingLeft="20dp"
        android:text="Placeholder ans 3"
        android:textColor="@color/navy_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer_choice_2"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#D2B48C"
        android:elevation="20dp"
        android:paddingLeft="20dp"
        android:text="Hint __ click to see"
        android:textColor="@color/navy_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer_choice_3"
        app:layout_constraintVertical_bias="0.196" />


    <ImageView
        android:id="@+id/add_flashcard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/flashcard_question_textview"
        android:layout_marginTop="64dp"
        android:src="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/toggle_visible_choices"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/add_flashcard"
        android:src="@drawable/icon_visible_answer_choices"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer_textview"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/toggle_hidden_choices"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/add_flashcard"
        android:src="@drawable/icon_hidden_answer_choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer_textview"
        app:layout_constraintVertical_bias="0.045" />


    <ImageView
        android:id="@+id/next_flashcard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/add_flashcard"
        android:src="@drawable/icon_next_flashcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_answer_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/prior_flashcard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/add_flashcard"
        android:src="@drawable/icon_prior_flashcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_flashcard"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_question_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/delete_flashcard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/icon_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_flashcard"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/edit_flashcard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/icon_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>