<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Where are Siafu ants typically found?"
        android:textColor="@color/red"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Africa"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/flashcard_question_textview"
        android:id="@+id/add_flashcard"
        android:src="@drawable/icon_add"/>
        />


</RelativeLayout>